{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "degree-pixel.gl.joinmc.link",
          "assigned_srv": "degree-pixel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "722516fb-da3b-418f-88a6-22dc2cd0bf0b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45520,
          "port_start": 45519,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T15:31:56.489139Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9167ec9-2169-4c4f-9228-c17ac375bee6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2da4cde5-644c-46bb-b955-f768600ca4ae",
          "agent_name": "from-key-137e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
