{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-unto.gl.joinmc.link",
          "assigned_srv": "hour-unto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bd4110f-cf9e-4ce7-b250-131e1f11d1d1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9613,
          "port_start": 9612,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T03:20:38.503529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86faa164-2c94-4186-a270-6e5ede9f4865",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a935f78-cd46-49cc-a8fc-8af802abf09d",
          "agent_name": "Google3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
