{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "has-travelling.gl.joinmc.link",
          "assigned_srv": "has-travelling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b075f4ad-cba5-45a0-9e93-792af771a0d6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40111,
          "port_start": 40110,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T14:34:56.841250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "513fd7e1-55fe-4723-b357-21479b7f3295",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39a8c5e0-3f24-48f6-8fc3-f60baa6ffd9f",
          "agent_name": "gogo3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
